categoriesConfig: {
  "Default": "streaming"
}

environment: "local"

authentication: {
  method: "BasicAuth"
  usersFile: "conf/users.conf"
}

attachmentsPath: "data/attachments"

processTypes {
  "streaming": {
    engineConfig {
      type: "flinkStreaming"
      jobManagerTimeout: 1m
      restUrl: "http://localhost:8081"
    }
    modelConfig = ${processConfig}
  }
}

metricsSettings {
  url: "http://localhost:3000/dashboard/db/$dashboard?theme=dark&var-processName=$process&var-env=demo"
  #this assumes that dashboard flink-esp was created
  defaultDashboard: "flink-esp"
  processingTypeToDashboard: {
    "request-response": "standalone",
    "streaming": "flink-esp"
  }
}

countsSettings {
  influxUrl: "http://localhost:3000/api/datasources/proxy/1/query"
  user: "admin"
  password: "admin"
}

#Add your model configuration here
processConfig {
  classPath: ["model/genericModel.jar"]

  kafka = {
    kafkaAddress = "localhost:9092"
  }

  nodes {
    clientService {
      docsUrl: "https://en.wikipedia.org/wiki/Customer_service"
    }
  }

}

